{
  "$schema": "https://agentskin.dev/schema/manifest-v2.json",
  "schemaVersion": 2,
  "id": "manga-sketch",
  "name": "Manga Sketch",
  "displayName": "素描日记",
  "version": "2.2.0",
  "description": "漫画分镜中的对话框，纸页泛黄，笔触犹温。",
  "author": {
    "name": "cdredfox",
    "url": "https://github.com/cdredfox/workbuddy-skin-studio"
  },
  "mode": "light",
  "targets": {
    "traework": {
      "css": "assets/css/traework.css",
      "verification": {
        "required": [
          {
            "name": "solo-shell",
            "any": [
              ".panel-container",
              ".solo-lite-layout"
            ]
          }
        ],
        "recommended": [
          {
            "name": "task-sidebar",
            "any": [
              ".task-list-base",
              ".task-list-panel"
            ]
          },
          {
            "name": "composer",
            "any": [
              ".chat-input-v2-input-box-editable[contenteditable='true']"
            ]
          }
        ]
      }
    },
    "qoderwork": {
      "css": "assets/css/qoderwork.css",
      "verification": {
        "required": [
          {
            "name": "agents-root",
            "any": [
              ".agents-layout-root"
            ]
          }
        ],
        "recommended": [
          {
            "name": "sidebar",
            "any": [
              ".agents-sidebar",
              "[data-resizable-sidebar]"
            ]
          },
          {
            "name": "workspace",
            "any": [
              ".agents-content-area",
              ".agents-layout-body"
            ]
          },
          {
            "name": "composer",
            "any": [
              ".chat-input-editor-text[contenteditable='true']"
            ]
          }
        ]
      }
    },
    "workbuddy": {
      "css": "assets/css/workbuddy.css",
      "verification": {
        "required": [
          {
            "name": "teams-root",
            "any": [
              ".teams-container"
            ]
          }
        ],
        "recommended": [
          {
            "name": "sidebar",
            "any": [
              ".conversation-sidebar",
              ".conversation-list"
            ]
          },
          {
            "name": "workspace",
            "any": [
              ".teams-main-content",
              ".main-content",
              ".chat-container"
            ]
          },
          {
            "name": "composer",
            "any": [
              "[role='textbox'][contenteditable='true']",
              ".wb-home-composer [contenteditable='true']"
            ]
          }
        ]
      }
    },
    "doubao": {
      "css": "assets/css/doubao.css",
      "verification": {
        "required": [
          {
            "name": "doubao-root",
            "any": [
              "#root",
              "body"
            ]
          }
        ]
      }
    }
  },
  "colors": {
    "accent": "#8b6f47",
    "secondary": "#d4b896",
    "background": "#f5e8d8",
    "foreground": "#2a2520",
    "muted": "#8a7a68",
    "surface": "#ebe0d0",
    "surfaceElevated": "#ddd2c0",
    "border": "rgba(139, 111, 71, 0.18)",
    "codeBackground": "#efe4d2",
    "codeForeground": "#4a3a28",
    "inputBackground": "#e8dcc8",
    "buttonBackground": "rgba(139, 111, 71, 0.094)",
    "buttonForeground": "#8b6f47",
    "focusRing": "rgba(139, 111, 71, 0.376)"
  },
  "preview": "preview.png",
  "icon": "icon.png",
  "category": "anime",
  "tags": [
    "light",
    "anime",
    "manga",
    "paper",
    "sepia"
  ],
  "unofficial": true,
  "supportedAgents": [
    "traework",
    "qoderwork",
    "workbuddy",
    "doubao"
  ],
  "hero": "assets/hero.webp",
  "probe": {
    "tokenNamespaces": [
      "--agentskin-",
      "--cb-",
      "--vscode-",
      "--color-",
      "--dbx-"
    ],
    "styleContract": "THEME_SPEC.md#探针样式契约"
  }
}
