{
  "$schema": "https://agentskin.dev/schema/manifest-v2.json",
  "schemaVersion": 2,
  "id": "aurora-glass",
  "name": "Aurora Glass",
  "displayName": "极光琉璃",
  "version": "1.0.0",
  "description": "液态玻璃浮在流动极光之上。深空蓝黑底，青绿与紫罗兰极光在玻璃面板后缓缓游动——比单纯换底色更有呼吸感。灵感来自 GitHub 上最火的 Catppuccin / Spicetify 这类「治愈系氛围」主题，但刻意走出粉彩套路，做成会动的极光琉璃。",
  "author": {
    "name": "AgentSkin Team",
    "url": "https://github.com/Heng0128/AgentSkin"
  },
  "mode": "dark",
  "category": "nature",
  "tags": ["dark", "aurora", "glass", "cyan", "violet"],
  "icon": "icon.png",
  "preview": "preview.png",
  "dynamic": "aurora",
  "colors": {
    "accent": "#6ee7d3",
    "secondary": "#9b8cff",
    "background": "#0a0e1a",
    "foreground": "#e6ecf5",
    "muted": "#8a96ad",
    "surface": "#121829",
    "surfaceElevated": "#1a2236",
    "border": "rgba(110, 231, 211, 0.18)",
    "codeBackground": "#070b14",
    "codeForeground": "#cdd9e8",
    "inputBackground": "#16203a",
    "buttonBackground": "rgba(110, 231, 211, 0.14)",
    "buttonForeground": "#6ee7d3",
    "focusRing": "#6ee7d360"
  },
  "targets": {
    "traework": { "css": "assets/css/traework.css" },
    "qoderwork": { "css": "assets/css/qoderwork.css" },
    "workbuddy": { "css": "assets/css/workbuddy.css" },
    "doubao": { "css": "assets/css/doubao.css" },
    "codex": { "css": "assets/css/codex.css" },
    "zcode": { "css": "assets/css/zcode.css" }
  },
  "supportedAgents": ["traework", "qoderwork", "workbuddy", "doubao", "codex", "zcode"],
  "colorSchemes": ["polar", "magma"],
  "license": "MPL-2.0",
  "minAppVersion": "1.0.0"
}
