{
  "$schema": "https://agentskin.dev/schema/manifest-v2.json",
  "schemaVersion": 2,
  "id": "sakura-pastel",
  "name": "Sakura Pastel",
  "displayName": "樱花粉",
  "version": "1.0.0",
  "description": "樱花初绽的柔和粉调与米白底色，清新明亮。温暖治愈，让白天的工作多一分轻盈。",
  "author": {
    "name": "AgentSkin Team",
    "url": "https://github.com/Heng0128/AgentSkin"
  },
  "mode": "light",
  "category": "light",
  "tags": [
    "light",
    "pastel",
    "sakura"
  ],
  "icon": "icon.png",
  "preview": "preview.png",
  "hero": "hero.webp",
  "targets": {
    "traework": {
      "css": "assets/css/traework.css",
      "verification": {
        "required": [
          {
            "name": "solo-shell",
            "any": [
              ".panel-container",
              ".solo-lite-layout"
            ]
          }
        ],
        "recommended": [
          {
            "name": "task-sidebar",
            "any": [
              ".task-list-base",
              ".task-list-panel"
            ]
          },
          {
            "name": "composer",
            "any": [
              ".chat-input-v2-input-box-editable[contenteditable='true']"
            ]
          }
        ]
      }
    },
    "qoderwork": {
      "css": "assets/css/qoderwork.css",
      "verification": {
        "required": [
          {
            "name": "agents-root",
            "any": [
              ".agents-layout-root"
            ]
          }
        ],
        "recommended": [
          {
            "name": "sidebar",
            "any": [
              ".agents-sidebar",
              "[data-resizable-sidebar]"
            ]
          },
          {
            "name": "workspace",
            "any": [
              ".agents-content-area",
              ".agents-layout-body"
            ]
          },
          {
            "name": "composer",
            "any": [
              ".chat-input-editor-text[contenteditable='true']"
            ]
          }
        ]
      }
    },
    "workbuddy": {
      "css": "assets/css/workbuddy.css",
      "verification": {
        "required": [
          {
            "name": "teams-root",
            "any": [
              ".teams-container"
            ]
          }
        ],
        "recommended": [
          {
            "name": "sidebar",
            "any": [
              ".conversation-sidebar",
              ".conversation-list"
            ]
          },
          {
            "name": "workspace",
            "any": [
              ".teams-main-content",
              ".main-content",
              ".chat-container"
            ]
          },
          {
            "name": "composer",
            "any": [
              "[role='textbox'][contenteditable='true']",
              ".wb-home-composer [contenteditable='true']"
            ]
          }
        ]
      }
    },
    "doubao": {
      "css": "assets/css/doubao.css",
      "verification": {
        "required": [
          {
            "name": "doubao-root",
            "any": [
              "#root",
              "body"
            ]
          }
        ]
      }
    },
    "codex": {
      "css": "assets/css/codex.css",
      "verification": {
        "required": [
          {
            "name": "codex-root",
            "any": [
              "main.main-surface"
            ]
          }
        ],
        "recommended": [
          {
            "name": "sidebar",
            "any": [
              "aside.app-shell-left-panel"
            ]
          },
          {
            "name": "composer",
            "any": [
              ".composer-surface-chrome"
            ]
          }
        ]
      }
    },
    "zcode": {
      "css": "assets/css/zcode.css",
      "verification": {
        "required": [
          {
            "name": "zcode-root",
            "any": [
              "#root",
              "body"
            ]
          }
        ],
        "recommended": [
          {
            "name": "composer",
            "any": [
              "[contenteditable='true']",
              "textarea"
            ]
          }
        ]
      }
    }
  },
  "colors": {
    "accent": "#e08aa8",
    "secondary": "#d9b8c8",
    "background": "#faf4f0",
    "foreground": "#4a3f45",
    "muted": "#9a8b92",
    "surface": "#ffffff",
    "surfaceElevated": "#fffdfb",
    "border": "rgba(224, 138, 168, 0.25)",
    "codeBackground": "#f3e9e5",
    "codeForeground": "#6b5a63",
    "inputBackground": "#ffffff",
    "buttonBackground": "rgba(224, 138, 168, 0.18)",
    "buttonForeground": "#e08aa8",
    "focusRing": "#e08aa866"
  }
}