{
  "$schema": "https://agentskin.dev/schema/manifest-v2.json",
  "schemaVersion": 2,
  "id": "genshin-night",
  "name": "Genshin Night",
  "displayName": "原神 · 星夜",
  "version": "2.2.0",
  "description": "提瓦特星空下的深邃蓝紫，原神冒险者的夜间模式，沉静而神秘。",
  "author": {
    "name": "cdredfox",
    "url": "https://github.com/cdredfox/workbuddy-skin-studio"
  },
  "mode": "dark",
  "targets": {
    "traework": {
      "css": "assets/css/traework.css",
      "verification": {
        "required": [
          {
            "name": "solo-shell",
            "any": [
              ".panel-container",
              ".solo-lite-layout"
            ]
          }
        ],
        "recommended": [
          {
            "name": "task-sidebar",
            "any": [
              ".task-list-base",
              ".task-list-panel"
            ]
          },
          {
            "name": "composer",
            "any": [
              ".chat-input-v2-input-box-editable[contenteditable='true']"
            ]
          }
        ]
      }
    },
    "qoderwork": {
      "css": "assets/css/qoderwork.css",
      "verification": {
        "required": [
          {
            "name": "agents-root",
            "any": [
              ".agents-layout-root"
            ]
          }
        ],
        "recommended": [
          {
            "name": "sidebar",
            "any": [
              ".agents-sidebar",
              "[data-resizable-sidebar]"
            ]
          },
          {
            "name": "workspace",
            "any": [
              ".agents-content-area",
              ".agents-layout-body"
            ]
          },
          {
            "name": "composer",
            "any": [
              ".chat-input-editor-text[contenteditable='true']"
            ]
          }
        ]
      }
    },
    "workbuddy": {
      "css": "assets/css/workbuddy.css",
      "verification": {
        "required": [
          {
            "name": "teams-root",
            "any": [
              ".teams-container"
            ]
          }
        ],
        "recommended": [
          {
            "name": "sidebar",
            "any": [
              ".conversation-sidebar",
              ".conversation-list"
            ]
          },
          {
            "name": "workspace",
            "any": [
              ".teams-main-content",
              ".main-content",
              ".chat-container"
            ]
          },
          {
            "name": "composer",
            "any": [
              "[role='textbox'][contenteditable='true']",
              ".wb-home-composer [contenteditable='true']"
            ]
          }
        ]
      }
    },
    "doubao": {
      "css": "assets/css/doubao.css",
      "verification": {
        "required": [
          {
            "name": "doubao-root",
            "any": [
              "#root",
              "body"
            ]
          }
        ]
      }
    }
  },
  "colors": {
    "accent": "#e0b458",
    "secondary": "#7a86d8",
    "background": "#171a2e",
    "foreground": "#f0e6c8",
    "muted": "#8e8a83",
    "surface": "#232538",
    "surfaceElevated": "#2e3143",
    "border": "#e0b4582e",
    "codeBackground": "#0f111e",
    "codeForeground": "#cecec5",
    "inputBackground": "#2c2e40",
    "buttonBackground": "#e0b45818",
    "buttonForeground": "#e0b458",
    "focusRing": "#e0b45860"
  },
  "preview": "preview.png",
  "icon": "icon.png",
  "category": "genshin",
  "tags": [
    "dark",
    "anime",
    "adventure",
    "starry"
  ],
  "unofficial": true,
  "supportedAgents": [
    "traework",
    "qoderwork",
    "workbuddy",
    "doubao"
  ],
  "hero": "assets/hero.webp",
  "probe": {
    "tokenNamespaces": [
      "--agentskin-",
      "--cb-",
      "--vscode-",
      "--color-",
      "--dbx-"
    ],
    "styleContract": "THEME_SPEC.md#探针样式契约"
  }
}
