{
  "$schema": "https://agentskin.dev/schema/manifest-v2.json",
  "schemaVersion": 2,
  "id": "naruto-hokage",
  "name": "Naruto Hokage",
  "displayName": "火影 · 鸣人",
  "version": "2.2.0",
  "description": "木叶村的橙色烈焰，火影忍者的热血暗色主题，代码中燃烧着不服输的意志。",
  "author": {
    "name": "cdredfox",
    "url": "https://github.com/cdredfox/workbuddy-skin-studio"
  },
  "mode": "dark",
  "targets": {
    "traework": {
      "css": "assets/css/traework.css",
      "verification": {
        "required": [
          {
            "name": "solo-shell",
            "any": [
              ".panel-container",
              ".solo-lite-layout"
            ]
          }
        ],
        "recommended": [
          {
            "name": "task-sidebar",
            "any": [
              ".task-list-base",
              ".task-list-panel"
            ]
          },
          {
            "name": "composer",
            "any": [
              ".chat-input-v2-input-box-editable[contenteditable='true']"
            ]
          }
        ]
      }
    },
    "qoderwork": {
      "css": "assets/css/qoderwork.css",
      "verification": {
        "required": [
          {
            "name": "agents-root",
            "any": [
              ".agents-layout-root"
            ]
          }
        ],
        "recommended": [
          {
            "name": "sidebar",
            "any": [
              ".agents-sidebar",
              "[data-resizable-sidebar]"
            ]
          },
          {
            "name": "workspace",
            "any": [
              ".agents-content-area",
              ".agents-layout-body"
            ]
          },
          {
            "name": "composer",
            "any": [
              ".chat-input-editor-text[contenteditable='true']"
            ]
          }
        ]
      }
    },
    "workbuddy": {
      "css": "assets/css/workbuddy.css",
      "verification": {
        "required": [
          {
            "name": "teams-root",
            "any": [
              ".teams-container"
            ]
          }
        ],
        "recommended": [
          {
            "name": "sidebar",
            "any": [
              ".conversation-sidebar",
              ".conversation-list"
            ]
          },
          {
            "name": "workspace",
            "any": [
              ".teams-main-content",
              ".main-content",
              ".chat-container"
            ]
          },
          {
            "name": "composer",
            "any": [
              "[role='textbox'][contenteditable='true']",
              ".wb-home-composer [contenteditable='true']"
            ]
          }
        ]
      }
    },
    "doubao": {
      "css": "assets/css/doubao.css",
      "verification": {
        "required": [
          {
            "name": "doubao-root",
            "any": [
              "#root",
              "body"
            ]
          }
        ]
      }
    }
  },
  "colors": {
    "accent": "#f2801e",
    "secondary": "#ffd166",
    "background": "#17110b",
    "foreground": "#ffe3c2",
    "muted": "#978570",
    "surface": "#231d17",
    "surfaceElevated": "#2e2923",
    "border": "#f2801e2e",
    "codeBackground": "#0f0b07",
    "codeForeground": "#d8ccc1",
    "inputBackground": "#2c2620",
    "buttonBackground": "#f2801e18",
    "buttonForeground": "#f2801e",
    "focusRing": "#f2801e60"
  },
  "preview": "preview.png",
  "icon": "icon.png",
  "category": "naruto",
  "tags": [
    "dark",
    "anime",
    "ninja",
    "orange"
  ],
  "unofficial": true,
  "supportedAgents": [
    "traework",
    "qoderwork",
    "workbuddy",
    "doubao"
  ],
  "hero": "assets/hero.webp",
  "probe": {
    "tokenNamespaces": [
      "--agentskin-",
      "--cb-",
      "--vscode-",
      "--color-",
      "--dbx-"
    ],
    "styleContract": "THEME_SPEC.md#探针样式契约"
  }
}
