{
  "$schema": "https://agentskin.dev/schema/manifest-v2.json",
  "schemaVersion": 2,
  "id": "aurora-violet",
  "name": "Aurora Violet",
  "displayName": "极光紫",
  "version": "1.0.0",
  "description": "北纬 68 度的紫色极光落进深夜的蓝黑色冰原。流动、清冽、有距离感。",
  "author": {
    "name": "AgentSkin Team",
    "url": "https://github.com/Heng0128/AgentSkin"
  },
  "mode": "dark",
  "category": "dark",
  "tags": [
    "dark",
    "violet",
    "vivid"
  ],
  "icon": "icon.png",
  "preview": "preview.png",
  "hero": "hero.webp",
  "targets": {
    "traework": {
      "css": "assets/css/traework.css",
      "verification": {
        "required": [
          {
            "name": "solo-shell",
            "any": [
              ".panel-container",
              ".solo-lite-layout"
            ]
          }
        ],
        "recommended": [
          {
            "name": "task-sidebar",
            "any": [
              ".task-list-base",
              ".task-list-panel"
            ]
          },
          {
            "name": "composer",
            "any": [
              ".chat-input-v2-input-box-editable[contenteditable='true']"
            ]
          }
        ]
      }
    },
    "qoderwork": {
      "css": "assets/css/qoderwork.css",
      "verification": {
        "required": [
          {
            "name": "agents-root",
            "any": [
              ".agents-layout-root"
            ]
          }
        ],
        "recommended": [
          {
            "name": "sidebar",
            "any": [
              ".agents-sidebar",
              "[data-resizable-sidebar]"
            ]
          },
          {
            "name": "workspace",
            "any": [
              ".agents-content-area",
              ".agents-layout-body"
            ]
          },
          {
            "name": "composer",
            "any": [
              ".chat-input-editor-text[contenteditable='true']"
            ]
          }
        ]
      }
    },
    "workbuddy": {
      "css": "assets/css/workbuddy.css",
      "verification": {
        "required": [
          {
            "name": "teams-root",
            "any": [
              ".teams-container"
            ]
          }
        ],
        "recommended": [
          {
            "name": "sidebar",
            "any": [
              ".conversation-sidebar",
              ".conversation-list"
            ]
          },
          {
            "name": "workspace",
            "any": [
              ".teams-main-content",
              ".main-content",
              ".chat-container"
            ]
          },
          {
            "name": "composer",
            "any": [
              "[role='textbox'][contenteditable='true']",
              ".wb-home-composer [contenteditable='true']"
            ]
          }
        ]
      }
    },
    "doubao": {
      "css": "assets/css/doubao.css",
      "verification": {
        "required": [
          {
            "name": "doubao-root",
            "any": [
              "#root",
              "body"
            ]
          }
        ]
      }
    },
    "codex": {
      "css": "assets/css/codex.css",
      "verification": {
        "required": [
          {
            "name": "codex-root",
            "any": [
              "main.main-surface"
            ]
          }
        ],
        "recommended": [
          {
            "name": "sidebar",
            "any": [
              "aside.app-shell-left-panel"
            ]
          },
          {
            "name": "composer",
            "any": [
              ".composer-surface-chrome"
            ]
          }
        ]
      }
    },
    "zcode": {
      "css": "assets/css/zcode.css",
      "verification": {
        "required": [
          {
            "name": "zcode-root",
            "any": [
              "#root",
              "body"
            ]
          }
        ],
        "recommended": [
          {
            "name": "composer",
            "any": [
              "[contenteditable='true']",
              "textarea"
            ]
          }
        ]
      }
    }
  },
  "colors": {
    "accent": "#a98fe8",
    "secondary": "#94a0d9",
    "background": "#0e0a18",
    "foreground": "#e2def0",
    "muted": "#847f9c",
    "surface": "#161226",
    "surfaceElevated": "#1e1831",
    "codeBackground": "#090710",
    "codeForeground": "#cfcadd",
    "inputBackground": "#191429",
    "border": "rgba(169, 143, 232, 0.18)",
    "buttonBackground": "rgba(169, 143, 232, 0.14)",
    "buttonForeground": "#a98fe8",
    "focusRing": "#a98fe860"
  },
  "colorSchemes": [
    "ice",
    "ember"
  ]
}
